{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.7.2",
    "react-native-screens": "~3.4.0",
    "react-native-tab-view": "^3.0.0",
    "@react-navigation/stack": "6.0.6",
    "react-native-pager-view": "5.0.12",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "6.1.3",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/elements": "1.0.4",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "6.0.4",
    "@react-navigation/native-stack": "6.0.5",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "6.0.2",
    "@react-navigation/material-bottom-tabs": "6.0.4",
    "@react-native-async-storage/async-storage": "~1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}